<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="view report" content="widht=device-widht, initial-scale=1" />
    <title>My Reusme</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="kotak">
      <div class="judul">
        <h1>My Resume</h1>
      </div>

      <div class="blok">
        <h2>Information</h2>

        <div class="kiri">
          <img src="FOTO LUKMAN (RED BG)-Photoroom.jpg" />
        </div>

        <div class="kanan">
          <table>
            <tr>
              <th>Name</th>
              <th>:</th>
              <td>Lukman Firdaus</td>
            </tr>
            <tr>
              <th>Place</th>
              <th>:</th>
              <td>Bandung</td>
            </tr>
            <tr>
              <th>Birth Day</th>
              <th>:</th>
              <td>17 March 1992</td>
            </tr>
            <tr>
              <th>Address</th>
              <th>:</th>
              <td>Jl.Cotton Wood V Number 115 Green Park Residence</td>
            </tr>
            <tr>
              <th>Email</th>
              <th>:</th>
              <td>lukmanptlp10@gmail.com</td>
            </tr>
            <tr>
              <th>Phone Number</th>
              <th>:</th>
              <td>+6281290028975</td>
            </tr>
            <tr>
              <th>LinkedIn</th>
              <th>:</th>
              <td>
                <a href="https://www.linkedin.com/in/lukman-firdaus/"
                  >My LinkedIn</a
                >
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="blok">
        <h2>Formal Education</h2>

        <div>
          <ul>
            <li><b>2018-2020</b>Maggister Management of Supply Chain</li>
            <li><b>2010-2014</b>Bachelor of Industrial Engineering</li>
          </ul>
        </div>
      </div>

      <div class="blok">
        <h2>Experience</h2>

        <div>
          <ul>
            <li>
              <b>2019-Present</b> - <i>Senior Aircraft Maintenance Planner</i> -
              at PT.GMF Aeroasia
            </li>
            <li>
              <b>2017-2019</b> -
              <i>Production Planning Control for Base Maintenance</i> - at
              PT.GMF Aeroasia
            </li>
            <li>
              <b>2015-2017</b> - <i>Fleet Logistic Coordinaror</i> - at PT.GMF
              Aeroasia
            </li>
          </ul>
        </div>

        <div class="blok">
          <h2>Project</h2>

          <div>
            <ul>
              <li>
                <b>Inventory Management & Customer Supply Part in Hangar 4</b> -
                at PT.GMF Aeroasia
              </li>
              <li>
                <b>Forcast TAT (Turn Around Time) for Narrow Body Aircraft</b> -
                Data Science Project at Hangar 4 PT.GMF Aeroasia
              </li>
            </ul>
          </div>
        </div>
        <div class="blok">
          <h2>Skill</h2>

          <div>
            <ul>
              <li>SAP for Supply Chain</li>
              <li>Ms Office</li>
              <li>Python for EDA</li>
              <li>SQL for basic Data analytic</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Java Scirpt</li>
            </ul>
          </div>
        </div>

        <div class="blok">
          <h2>Training</h2>

          <div>
            <ul>
              <li>Data Science by dibimbingID</li>
              <li>Data Science by Kemenprin PIDI 4.0</li>
              <li>FAR Part 145</li>
              <li>CASR 145</li>
              <li>EASA Part 145</li>
              <li>Human Factor Continuation Training</li>
              <li>EASA part M for foreign EASA 145</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
